<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DESSERTS</title>
        <link rel="stylesheet" href="STYLES.css">
        <style>
            body {
                background-image: url("3.jpg");
                background-position-x: center;
                background-position-y: 90%;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <h1>MID-NIGHT CRAVINGS</h1>
        </a>
        DESSERTS:
        <table border="2">
            <tr>
                <th>S.NO</th>
                <th>ITEM NAME</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>CHOCOLATE CAKE</td>
                <td>300/-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>VANILA ICE CREAM</td>
                <td>150/-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GULAB JAMUN</td>
                <td>120/-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BROWNIE SUNDAE</td>
                <td>200/-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>RED VELVET CUPCAKES</td>
                <td>160/-</td>
            </tr>
            <tr>
                <td>6</td>
                <td>CHOCO LAVA CAKE</td>
                <td>180/-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>APPPLE PIE</td>
                <td>270/-</td>
            </tr>
        </table>
        SPECIAL DESSERTS:
        <table border="2">
            <tr>
                <th>S.NO</th>
                <th>ITEM NAME</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>GALACTIC GULAB JAMUN EXPLOSION</td>
                <td>275/-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>STARDUST SAFFRON PUDDING</td>
                <td>300/-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CELESTIAL COCONUT TIRAMISU</td>
                <td>350/-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>CHOCOLATE NEBULA CAKE</td>
                <td>450/-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MOONLIT MACARON MADNESS</td>
                <td>500/-</td>
            </tr>
        </table>
        <center>
            <br>
            <a href="non-veg.html">
                <input type="button" class="button" value="NON-VEG">
            </a>
            <a href="index.html">
                <input type="button" value="HOME" class="button">
            </a>
            <a href="veg.html">
                <input type="button" class="button" value="VEG">
            </a>
            <br>
        </center>
        <br>
    </body>
</html>